<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LaporanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TextView untuk judul -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LAPORAN KAS RT TAMAN ANGGREK"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:background="#87AFC7"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- TextView untuk Jumlah Iuran Bulanan -->
        <TextView
            android:id="@+id/jumlahIuranBulananTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1. Jumlah Iuran Bulanan : "
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:padding="15dp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- TextView untuk Pemanfaatan -->
        <TextView
            android:id="@+id/pemanfaatanTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2. Pemanfaatan : "
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jumlahIuranBulananTextView"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- RecyclerView untuk menampilkan daftar -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_laporan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/cream"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pemanfaatanTextView"
            app:layout_constraintBottom_toTopOf="@id/pengeluaranTextView"
            tools:listitem="@layout/item_pemanfaatan"
            android:backgroundTint="#87AFC7"/>

        <!-- TextView untuk Pengeluaran -->
        <TextView
            android:id="@+id/pengeluaranTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3. Total Pengeluraan : "
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_laporan"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- TextView untuk Total Iuran -->
        <TextView
            android:id="@+id/totalIuranTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:padding="20dp"
            android:text="4. Rekap Total Iuran : "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pengeluaranTextView" />

        <!-- TextView untuk Unit Rumah -->
        <TextView
            android:id="@+id/UnitRumahTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:padding="20dp"
            android:text="5. Unit Rumah : "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalIuranTextView" />

        <!-- TextView untuk Unit Rumah yang Sudah Membayar Kas -->
        <TextView
            android:id="@+id/UnitRumahKasDoneTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:padding="20dp"
            android:text="6. Unit rumah yang sudah membayar kas : "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UnitRumahTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
